Importing Required Libraries

In [99]:
import pandas as pd

In [100]:
# Loading  the dataset

In [101]:
Agent_roaster = pd.read_csv(r"C:\Users\steph\OneDrive\Documents\Desktop\DPDzero Data Ops Assignment\agent_roster.csv")
Agent_roaster

   agent_id users_first_name users_last_name users_office_location org_id
0      A001      AgentFirst1      AgentLast1             Bangalore     O1
1      A002      AgentFirst2      AgentLast2                 Delhi     O1
2      A003      AgentFirst3      AgentLast3                Mumbai     O1
3      A004      AgentFirst4      AgentLast4             Bangalore     O3
4      A005      AgentFirst5      AgentLast5             Bangalore     O3
5      A006      AgentFirst6      AgentLast6               Chennai     O1
6      A007      AgentFirst7      AgentLast7             Bangalore     O1
7      A008      AgentFirst8      AgentLast8                Mumbai     O1
8      A009      AgentFirst9      AgentLast9             Bangalore     O3
9      A010     AgentFirst10     AgentLast10                Mumbai     O3
10     A011     AgentFirst11     AgentLast11               Chennai     O1
11     A012     AgentFirst12     AgentLast12               Chennai     O3
12     A013     AgentFirst13     AgentLast13                 Delhi     O1
13     A014     AgentFirst14     AgentLast14                Mumbai     O3
14     A015     AgentFirst15     AgentLast15               Chennai     O2
15     A016     AgentFirst16     AgentLast16                 Delhi     O1
16     A017     AgentFirst17     AgentLast17                Mumbai     O2
17     A018     AgentFirst18     AgentLast18             Bangalore     O1
18     A019     AgentFirst19     AgentLast19               Chennai     O1
19     A020     AgentFirst20     AgentLast20                 Delhi     O2

In [102]:
call_logs = pd.read_csv(r"C:\Users\steph\OneDrive\Documents\Desktop\DPDzero Data Ops Assignment\call_logs.csv")
call_logs.head()

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28T15:40:00,2025-04-28
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28T02:41:00,2025-04-28
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28T19:42:00,2025-04-28
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28T09:52:00,2025-04-28
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28T12:58:00,2025-04-28

In [103]:
dis_sum = pd.read_csv(r"C:\Users\steph\OneDrive\Documents\Desktop\DPDzero Data Ops Assignment\disposition_summary.csv")
dis_sum

   agent_id org_id   call_date login_time
0      A001     O1  2025-04-28      11:58
1      A002     O1  2025-04-28      10:05
2      A003     O1  2025-04-28      10:24
3      A004     O3  2025-04-28       8:13
4      A005     O3  2025-04-28        NaN
5      A006     O1  2025-04-28      11:29
6      A007     O1  2025-04-28       8:36
7      A008     O1  2025-04-28       9:31
8      A009     O3  2025-04-28      11:46
9      A010     O3  2025-04-28      11:11
10     A011     O1  2025-04-28      11:08
11     A012     O3  2025-04-28        NaN
12     A013     O1  2025-04-28      10:01
13     A014     O3  2025-04-28      11:05
14     A015     O2  2025-04-28       8:05
15     A016     O1  2025-04-28       9:05
16     A017     O2  2025-04-28       8:57
17     A018     O1  2025-04-28        NaN
18     A019     O1  2025-04-28      11:43
19     A020     O2  2025-04-28       9:50

Initial Data Exploration

In [104]:
Agent_roaster.describe()

       agent_id users_first_name users_last_name users_office_location org_id
count        20               20              20                    20     20
unique       20               20              20                     4      3
top        A001      AgentFirst1      AgentLast1             Bangalore     O1
freq          1                1               1                     6     11

In [105]:
call_logs.describe()

         duration
count  500.000000
mean     7.528660
std      4.450312
min      0.180000
25%      3.692500
50%      7.745000
75%     11.367500
max     14.900000

In [106]:
dis_sum.describe()

       agent_id org_id   call_date login_time
count        20     20          20         17
unique       20      3           1         17
top        A001     O1  2025-04-28      11:58
freq          1     11          20          1

In [107]:
Agent_roaster.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   agent_id               20 non-null     object
 1   users_first_name       20 non-null     object
 2   users_last_name        20 non-null     object
 3   users_office_location  20 non-null     object
 4   org_id                 20 non-null     object
dtypes: object(5)
memory usage: 932.0+ bytes

In [108]:
Agent_roaster.dtypes

agent_id                 object
users_first_name         object
users_last_name          object
users_office_location    object
org_id                   object
dtype: object

In [109]:
call_logs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   call_id         500 non-null    object
 1   agent_id        500 non-null    object
 2   org_id          500 non-null    object
 3   installment_id  500 non-null    object
 4   status          500 non-null    object
 5   duration        500 non-null    float64
 6   created_ts      500 non-null    object
 7   call_date       500 non-null    object
dtypes: float64(1), object(7)
memory usage: 31.4+ KB

In [110]:
call_logs.dtypes

call_id            object
agent_id           object
org_id             object
installment_id     object
status             object
duration          float64
created_ts         object
call_date          object
dtype: object

In [111]:
dis_sum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   agent_id    20 non-null     object
 1   org_id      20 non-null     object
 2   call_date   20 non-null     object
 3   login_time  17 non-null     object
dtypes: object(4)
memory usage: 772.0+ bytes

In [112]:
dis_sum.dtypes

agent_id      object
org_id        object
call_date     object
login_time    object
dtype: object

Data Cleaning

In [113]:
Agent_roaster.isnull()

    agent_id  users_first_name  users_last_name  users_office_location  org_id
0      False             False            False                  False   False
1      False             False            False                  False   False
2      False             False            False                  False   False
3      False             False            False                  False   False
4      False             False            False                  False   False
5      False             False            False                  False   False
6      False             False            False                  False   False
7      False             False            False                  False   False
8      False             False            False                  False   False
9      False             False            False                  False   False
10     False             False            False                  False   False
11     False             False            False                  False   False
12     False             False            False                  False   False
13     False             False            False                  False   False
14     False             False            False                  False   False
15     False             False            False                  False   False
16     False             False            False                  False   False
17     False             False            False                  False   False
18     False             False            False                  False   False
19     False             False            False                  False   False

In [114]:
call_logs.nunique()

call_id           489
agent_id           20
org_id              3
installment_id    394
status              4
duration          435
created_ts        431
call_date           1
dtype: int64

In [115]:
dis_sum.nunique()

agent_id      20
org_id         3
call_date      1
login_time    17
dtype: int64

In [116]:
dis_sum["login_time"] = dis_sum["login_time"].fillna("Unknown")

In [117]:
dis_sum["login_time"]

0       11:58
1       10:05
2       10:24
3        8:13
4     Unknown
5       11:29
6        8:36
7        9:31
8       11:46
9       11:11
10      11:08
11    Unknown
12      10:01
13      11:05
14       8:05
15       9:05
16       8:57
17    Unknown
18      11:43
19       9:50
Name: login_time, dtype: object

In [118]:
dis_sum

   agent_id org_id   call_date login_time
0      A001     O1  2025-04-28      11:58
1      A002     O1  2025-04-28      10:05
2      A003     O1  2025-04-28      10:24
3      A004     O3  2025-04-28       8:13
4      A005     O3  2025-04-28    Unknown
5      A006     O1  2025-04-28      11:29
6      A007     O1  2025-04-28       8:36
7      A008     O1  2025-04-28       9:31
8      A009     O3  2025-04-28      11:46
9      A010     O3  2025-04-28      11:11
10     A011     O1  2025-04-28      11:08
11     A012     O3  2025-04-28    Unknown
12     A013     O1  2025-04-28      10:01
13     A014     O3  2025-04-28      11:05
14     A015     O2  2025-04-28       8:05
15     A016     O1  2025-04-28       9:05
16     A017     O2  2025-04-28       8:57
17     A018     O1  2025-04-28    Unknown
18     A019     O1  2025-04-28      11:43
19     A020     O2  2025-04-28       9:50

In [119]:
Agent_roaster.columns

Index(['agent_id', 'users_first_name', 'users_last_name',
       'users_office_location', 'org_id'],
      dtype='object')

In [120]:
call_logs.columns

Index(['call_id', 'agent_id', 'org_id', 'installment_id', 'status', 'duration',
       'created_ts', 'call_date'],
      dtype='object')

Checking for Duplicates

In [121]:
Agent_roaster = Agent_roaster.dropna(subset=["agent_id","org_id"])

In [122]:
Agent_roaster.head()

  agent_id users_first_name users_last_name users_office_location org_id
0     A001      AgentFirst1      AgentLast1             Bangalore     O1
1     A002      AgentFirst2      AgentLast2                 Delhi     O1
2     A003      AgentFirst3      AgentLast3                Mumbai     O1
3     A004      AgentFirst4      AgentLast4             Bangalore     O3
4     A005      AgentFirst5      AgentLast5             Bangalore     O3

In [123]:
dis_sum = dis_sum.dropna(subset=["agent_id","org_id","call_date"])

In [124]:
call_logs = call_logs.dropna(subset=["agent_id","org_id","call_date"])

Joining DataFrames

In [125]:
call_logs_merged = pd.merge(call_logs,Agent_roaster , on=["agent_id","org_id"], how = "left")
call_logs_merged.head()  #how='left' All rows from the left DataFrame, and matched rows from the right

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date,users_first_name,users_last_name,users_office_location
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28T15:40:00,2025-04-28,AgentFirst20,AgentLast20,Delhi
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28T02:41:00,2025-04-28,AgentFirst18,AgentLast18,Bangalore
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28T19:42:00,2025-04-28,AgentFirst18,AgentLast18,Bangalore
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28T09:52:00,2025-04-28,AgentFirst7,AgentLast7,Bangalore
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28T12:58:00,2025-04-28,AgentFirst3,AgentLast3,Mumbai

In [126]:
full_data = pd.merge(call_logs_merged,dis_sum,on=["agent_id","org_id","call_date"], how = "left")

In [127]:
full_data.head()

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date,users_first_name,users_last_name,users_office_location,login_time
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28T15:40:00,2025-04-28,AgentFirst20,AgentLast20,Delhi,9:50
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28T02:41:00,2025-04-28,AgentFirst18,AgentLast18,Bangalore,Unknown
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28T19:42:00,2025-04-28,AgentFirst18,AgentLast18,Bangalore,Unknown
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28T09:52:00,2025-04-28,AgentFirst7,AgentLast7,Bangalore,8:36
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28T12:58:00,2025-04-28,AgentFirst3,AgentLast3,Mumbai,10:24

3.feature Engineering

In [128]:
# connect Rate =complete calls/Total calls

In [129]:
full_data["is_completed"] = full_data["status"].str.lower() == "completed"

In [130]:
full_data["is_completed"]

0       True
1      False
2      False
3      False
4       True
       ...
495    False
496    False
497    False
498    False
499    False
Name: is_completed, Length: 500, dtype: bool

In [131]:
full_data.columns

Index(['call_id', 'agent_id', 'org_id', 'installment_id', 'status', 'duration',
       'created_ts', 'call_date', 'users_first_name', 'users_last_name',
       'users_office_location', 'login_time', 'is_completed'],
      dtype='object')

In [132]:
Agent_Summary = full_data.groupby(["agent_id","call_date"]).agg(Total_Calls = ("call_id","count"),
                                               Unique_Loans = ("installment_id","nunique"),
                                               completed_calls = ("is_completed","sum"),
                                               Avgcall_Duration = ("duration","mean"),
                                               Presence = ("login_time",lambda x: 1 if (x !="Unknown").any() else 0 )
                  ).reset_index()

In [141]:
Agent_Summary

,agent_id,call_date,Total_Calls,Unique_Loans,completed_calls,Avgcall_Duration,Presence,connect_rate,users_first_name,users_last_name,users_office_location,org_id,Agent_Name
0,A001,2025-04-28,20,20,2,6.843000,1,0.10,AgentFirst1,AgentLast1,Bangalore,O1,AgentFirst1 AgentLast1
1,A002,2025-04-28,23,23,3,7.827826,1,0.13,AgentFirst2,AgentLast2,Delhi,O1,AgentFirst2 AgentLast2
2,A003,2025-04-28,21,21,8,7.169524,1,0.38,AgentFirst3,AgentLast3,Mumbai,O1,AgentFirst3 AgentLast3
3,A004,2025-04-28,27,27,4,8.056667,1,0.15,AgentFirst4,AgentLast4,Bangalore,O3,AgentFirst4 AgentLast4
4,A005,2025-04-28,29,28,4,7.059310,0,0.14,AgentFirst5,AgentLast5,Bangalore,O3,AgentFirst5 AgentLast5
5,A006,2025-04-28,16,16,2,8.837500,1,0.12,AgentFirst6,AgentLast6,Chennai,O1,AgentFirst6 AgentLast6
6,A007,2025-04-28,24,23,5,7.040417,1,0.21,AgentFirst7,AgentLast7,Bangalore,O1,AgentFirst7 AgentLast7
7,A008,2025-04-28,29,29,8,6.603103,1,0.28,AgentFirst8,AgentLast8,Mumbai,O1,AgentFirst8 AgentLast8
8,A009,2025-04-28,26,25,7,7.387308,1,0.27,AgentFirst9,AgentLast9,Bangalore,O3,AgentFirst9 AgentLast9
9,A010,2025-04-28,38,38,7,8.078947,1,0.18,AgentFirst10,AgentLast10,Mumbai,O3,AgentFirst10 AgentLast10
10,A011,2025-04-28,22,22,5,9.066818,1,0.23,AgentFirst11,AgentLast11,Chennai,O1,AgentFirst11 AgentLast11
11,A012,2025-04-28,20,20,5,7.103500,0,0.25,AgentFirst12,AgentLast12,Chennai,O3,AgentFirst12 AgentLast12
12,A013,2025-04-28,22,22,2,6.876364,1,0.09,AgentFirst13,AgentLast13,Delhi,O1,AgentFirst13 AgentLast13
13,A014,2025-04-28,30,30,10,7.701000,1,0.33,AgentFirst14,AgentLast14,Mumbai,O3,AgentFirst14 AgentLast14
14,A015,2025-04-28,28,27,4,8.508214,1,0.14,AgentFirst15,AgentLast15,Chennai,O2,AgentFirst15 AgentLast15
15,A016,2025-04-28,22,22,6,8.701818,1,0.27,AgentFirst16,AgentLast16,Delhi,O1,AgentFirst16 AgentLast16
16,A017,2025-04-28,20,19,2,6.672500,1,0.10,AgentFirst17,AgentLast17,Mumbai,O2,AgentFirst17 AgentLast17
17,A018,2025-04-28,35,34,6,7.489143,0,0.17,AgentFirst18,AgentLast18,Bangalore,O1,AgentFirst18 AgentLast18
18,A019,2025-04-28,27,27,6,6.917778,1,0.22,AgentFirst19,AgentLast19,Chennai,O1,AgentFirst19 AgentLast19
19,A020,2025-04-28,21,21,7,6.562857,1,0.33,AgentFirst20,AgentLast20,Delhi,O2,AgentFirst20 AgentLast20

In [142]:
Agent_Summary["connect_rate"] = (Agent_Summary["completed_calls"] / Agent_Summary["Total_Calls"]).round(2)

In [143]:
Agent_Summary["connect_rate"]

0     0.10
1     0.13
2     0.38
3     0.15
4     0.14
5     0.12
6     0.21
7     0.28
8     0.27
9     0.18
10    0.23
11    0.25
12    0.09
13    0.33
14    0.14
15    0.27
16    0.10
17    0.17
18    0.22
19    0.33
Name: connect_rate, dtype: float64

Merge Agent Name

In [145]:
Agent_Summary= Agent_Summary.merge(Agent_roaster, on="agent_id", how="left")
Agent_Summary["Agent_Name"] =  Agent_Summary["users_first_name"]+ " " + Agent_Summary["users_last_name"]

In [137]:
Agent_Summary["Agent_Name"]

0       AgentFirst1 AgentLast1
1       AgentFirst2 AgentLast2
2       AgentFirst3 AgentLast3
3       AgentFirst4 AgentLast4
4       AgentFirst5 AgentLast5
5       AgentFirst6 AgentLast6
6       AgentFirst7 AgentLast7
7       AgentFirst8 AgentLast8
8       AgentFirst9 AgentLast9
9     AgentFirst10 AgentLast10
10    AgentFirst11 AgentLast11
11    AgentFirst12 AgentLast12
12    AgentFirst13 AgentLast13
13    AgentFirst14 AgentLast14
14    AgentFirst15 AgentLast15
15    AgentFirst16 AgentLast16
16    AgentFirst17 AgentLast17
17    AgentFirst18 AgentLast18
18    AgentFirst19 AgentLast19
19    AgentFirst20 AgentLast20
Name: Agent_Name, dtype: object

save as csv

In [147]:
Agent_Summary.to_csv("Agent_Performance_Summary.csv",index= False)

In [148]:
Agent_Summary.columns

Index(['agent_id', 'call_date', 'Total_Calls', 'Unique_Loans',
       'completed_calls', 'Avgcall_Duration', 'Presence', 'connect_rate',
       'users_first_name_x', 'users_last_name_x', 'users_office_location_x',
       'org_id_x', 'Agent_Name', 'users_first_name_y', 'users_last_name_y',
       'users_office_location_y', 'org_id_y', 'users_first_name',
       'users_last_name', 'users_office_location', 'org_id'],
      dtype='object')

 Slack-style Summary

In [149]:
report_date = '2025-04-28'

In [150]:
daily_data = Agent_Summary[Agent_Summary["call_date"] == report_date]
Agent_Summary["call_date"]

0     2025-04-28
1     2025-04-28
2     2025-04-28
3     2025-04-28
4     2025-04-28
5     2025-04-28
6     2025-04-28
7     2025-04-28
8     2025-04-28
9     2025-04-28
10    2025-04-28
11    2025-04-28
12    2025-04-28
13    2025-04-28
14    2025-04-28
15    2025-04-28
16    2025-04-28
17    2025-04-28
18    2025-04-28
19    2025-04-28
Name: call_date, dtype: object

In [151]:
daily_data

,agent_id,call_date,Total_Calls,Unique_Loans,completed_calls,Avgcall_Duration,Presence,connect_rate,users_first_name_x,users_last_name_x,...,org_id_x,Agent_Name,users_first_name_y,users_last_name_y,users_office_location_y,org_id_y,users_first_name,users_last_name,users_office_location,org_id
0,A001,2025-04-28,20,20,2,6.843000,1,0.10,AgentFirst1,AgentLast1,...,O1,AgentFirst1 AgentLast1,AgentFirst1,AgentLast1,Bangalore,O1,AgentFirst1,AgentLast1,Bangalore,O1
1,A002,2025-04-28,23,23,3,7.827826,1,0.13,AgentFirst2,AgentLast2,...,O1,AgentFirst2 AgentLast2,AgentFirst2,AgentLast2,Delhi,O1,AgentFirst2,AgentLast2,Delhi,O1
2,A003,2025-04-28,21,21,8,7.169524,1,0.38,AgentFirst3,AgentLast3,...,O1,AgentFirst3 AgentLast3,AgentFirst3,AgentLast3,Mumbai,O1,AgentFirst3,AgentLast3,Mumbai,O1
3,A004,2025-04-28,27,27,4,8.056667,1,0.15,AgentFirst4,AgentLast4,...,O3,AgentFirst4 AgentLast4,AgentFirst4,AgentLast4,Bangalore,O3,AgentFirst4,AgentLast4,Bangalore,O3
4,A005,2025-04-28,29,28,4,7.059310,0,0.14,AgentFirst5,AgentLast5,...,O3,AgentFirst5 AgentLast5,AgentFirst5,AgentLast5,Bangalore,O3,AgentFirst5,AgentLast5,Bangalore,O3
5,A006,2025-04-28,16,16,2,8.837500,1,0.12,AgentFirst6,AgentLast6,...,O1,AgentFirst6 AgentLast6,AgentFirst6,AgentLast6,Chennai,O1,AgentFirst6,AgentLast6,Chennai,O1
6,A007,2025-04-28,24,23,5,7.040417,1,0.21,AgentFirst7,AgentLast7,...,O1,AgentFirst7 AgentLast7,AgentFirst7,AgentLast7,Bangalore,O1,AgentFirst7,AgentLast7,Bangalore,O1
7,A008,2025-04-28,29,29,8,6.603103,1,0.28,AgentFirst8,AgentLast8,...,O1,AgentFirst8 AgentLast8,AgentFirst8,AgentLast8,Mumbai,O1,AgentFirst8,AgentLast8,Mumbai,O1
8,A009,2025-04-28,26,25,7,7.387308,1,0.27,AgentFirst9,AgentLast9,...,O3,AgentFirst9 AgentLast9,AgentFirst9,AgentLast9,Bangalore,O3,AgentFirst9,AgentLast9,Bangalore,O3
9,A010,2025-04-28,38,38,7,8.078947,1,0.18,AgentFirst10,AgentLast10,...,O3,AgentFirst10 AgentLast10,AgentFirst10,AgentLast10,Mumbai,O3,AgentFirst10,AgentLast10,Mumbai,O3
10,A011,2025-04-28,22,22,5,9.066818,1,0.23,AgentFirst11,AgentLast11,...,O1,AgentFirst11 AgentLast11,AgentFirst11,AgentLast11,Chennai,O1,AgentFirst11,AgentLast11,Chennai,O1
11,A012,2025-04-28,20,20,5,7.103500,0,0.25,AgentFirst12,AgentLast12,...,O3,AgentFirst12 AgentLast12,AgentFirst12,AgentLast12,Chennai,O3,AgentFirst12,AgentLast12,Chennai,O3
12,A013,2025-04-28,22,22,2,6.876364,1,0.09,AgentFirst13,AgentLast13,...,O1,AgentFirst13 AgentLast13,AgentFirst13,AgentLast13,Delhi,O1,AgentFirst13,AgentLast13,Delhi,O1
13,A014,2025-04-28,30,30,10,7.701000,1,0.33,AgentFirst14,AgentLast14,...,O3,AgentFirst14 AgentLast14,AgentFirst14,AgentLast14,Mumbai,O3,AgentFirst14,AgentLast14,Mumbai,O3
14,A015,2025-04-28,28,27,4,8.508214,1,0.14,AgentFirst15,AgentLast15,...,O2,AgentFirst15 AgentLast15,AgentFirst15,AgentLast15,Chennai,O2,AgentFirst15,AgentLast15,Chennai,O2
15,A016,2025-04-28,22,22,6,8.701818,1,0.27,AgentFirst16,AgentLast16,...,O1,AgentFirst16 AgentLast16,AgentFirst16,AgentLast16,Delhi,O1,AgentFirst16,AgentLast16,Delhi,O1
16,A017,2025-04-28,20,19,2,6.672500,1,0.10,AgentFirst17,AgentLast17,...,O2,AgentFirst17 AgentLast17,AgentFirst17,AgentLast17,Mumbai,O2,AgentFirst17,AgentLast17,Mumbai,O2
17,A018,2025-04-28,35,34,6,7.489143,0,0.17,AgentFirst18,AgentLast18,...,O1,AgentFirst18 AgentLast18,AgentFirst18,AgentLast18,Bangalore,O1,AgentFirst18,AgentLast18,Bangalore,O1
18,A019,2025-04-28,27,27,6,6.917778,1,0.22,AgentFirst19,AgentLast19,...,O1,AgentFirst19 AgentLast19,AgentFirst19,AgentLast19,Chennai,O1,AgentFirst19,AgentLast19,Chennai,O1
19,A020,2025-04-28,21,21,7,6.562857,1,0.33,AgentFirst20,AgentLast20,...,O2,AgentFirst20 AgentLast20,AgentFirst20,AgentLast20,Delhi,O2,AgentFirst20,AgentLast20,Delhi,O2

In [152]:
Total_Active_Agent = int(daily_data["Presence"].sum())

In [153]:
avg_duration = Agent_Summary["Avgcall_Duration"].mean().round(1)

In [154]:
top = daily_data.sort_values(["connect_rate"], ascending=False).iloc[0]

In [155]:
print(f"Agent Summary for {report_date}")
print(f"Top Performer: {top["Agent_Name"]} ({int(top["connect_rate"]* 100)}% connect rate)")
print(f"Total Active Agents: {Total_Active_Agent}")
print(f"Average Duration: {avg_duration} min")

Agent Summary for 2025-04-28
Top Performer: AgentFirst3 AgentLast3 (38% connect rate)
Total Active Agents: 17
Average Duration: 7.5 min